# bubbles-for-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/bubbles/app/: About.kt  MainActivity.java  MainActivity.kt  MyInputFilter.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  bubble_layout.xml  bubble_trash_layout.xml  content_about.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
bubbles/: build.gradle
bubbles/src/main/java/com/txusballesteros/bubbles/: BubbleTrashLayout.java  BubblesLayoutCoordinator.java  BubblesManager.java  BubblesService.java
